{"firestore":{"rules":"firestore.rules","indexes":"firestore.index.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-a8333","appId":"1:468531755634:android:92a7bce39bb80cb34ae0eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-a8333","configurations":{"android":"1:468531755634:android:92a7bce39bb80cb34ae0eb"}}}}}}